<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="first_preferencescreen">
	<Preference android:title="@string/pref_help" android:key="help"/>
	<ListPreference
		android:key="pref_inputmode"
		android:title="@string/pref_inputmode"
		android:dialogTitle="@string/pref_inputmode"
		android:entries="@array/pref_inputmode_entries"
		android:entryValues="@array/pref_inputmode_values"
		android:defaultValue="0" android:summary="@string/pref_inputmode_desc"/>
	<pl.wavesoftware.widget.MultiSelectListPreference
		android:defaultValue="@array/pref_lang_defaults"
		android:entries="@array/pref_lang_titles"
		android:entryValues="@array/pref_lang_values"
		android:key="pref_lang_support"
		android:persistent="true"
		android:title="@string/pref_lang_title" />
	<Preference android:title="@string/pref_loaddict" android:key="loaddict"/>
	<Preference android:title="@string/pref_loaduserdict" android:summary="@string/pref_loaduserdictdesc" android:key="loaduserdict"/>
	<Preference android:title="@string/pref_nukedict" android:key="nukedict"/>
	<Preference android:title="@string/pref_backupdict" android:key="backupdict"/>
	<Preference android:title="@string/pref_restoredict" android:key="restoredict"/>
	<Preference android:title="@string/pref_querytest" android:key="querytest"/>
</PreferenceScreen>
