<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" app:orderingFromXml="true">

	<MultiSelectListPreference
		app:key="pref_languages"
		app:layout="@layout/pref_text"
		app:title="@string/pref_choose_languages" />

	<Preference
		app:key="dictionary_load"
		app:layout="@layout/pref_text"
		app:title="@string/dictionary_load_title" />

	<Preference
		app:key="dictionary_truncate_unselected"
		app:layout="@layout/pref_text"
		app:title="@string/dictionary_truncate_unselected" />

	<Preference
		app:key="dictionary_truncate"
		app:layout="@layout/pref_text"
		app:title="@string/dictionary_truncate_title" />

</PreferenceScreen>
