<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingHorizontal="6dp"
	android:orientation="vertical" >

	<EditText
		android:id="@+id/add_word_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginVertical="4dp"
		android:hint="@string/add_word_field_placeholder"
		android:inputType="text"
		android:imeOptions="actionSend"
		android:privateImeOptions="io.github.sspanak.tt9.addword=true"
		android:importantForAutofill="no">

		<requestFocus />
	</EditText>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<Button
			android:id="@+id/add_word_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:minWidth="48dp"
			android:onClick="addWord"
			android:text="@string/add_word_add" />

		<Button
			android:id="@+id/add_word_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"
			android:minWidth="48dp"
			android:onClick="cancelAddingWord"
			android:text="@android:string/cancel" />

	</RelativeLayout>

</LinearLayout>
