<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<EditText
		android:id="@+id/add_word_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="text"
		android:privateImeOptions="org.nyanya.android.traditionalt9.addword=true" >

		<requestFocus />
	</EditText>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<Button
			android:id="@+id/add_word_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:onClick="addWordButton"
			android:text="@string/add_word" />

		<Button
			android:id="@+id/add_word_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:onClick="cancelButton"
			android:text="@android:string/cancel" />

	</RelativeLayout>

</LinearLayout>
