<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="76dp"
	android:orientation="vertical">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/main_suggestions_list"
		android:layout_width="fill_parent"
		android:layout_height="28dp"
		android:orientation="horizontal"
		android:scrollbars="none"
		android:background="@color/candidate_background" />

	<LinearLayout
		android:id="@+id/softkey_view"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@drawable/bggradient"
		android:baselineAligned="true"
		android:orientation="horizontal">

		<Button
			android:id="@+id/main_left"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="1px"
			android:layout_marginRight="1px"
			android:layout_weight="3"
			android:background="@drawable/button_custom"
			android:clickable="true"
			android:focusable="false"
			android:longClickable="true"
			android:text="⚙"
			android:textColor="@color/button_text"
			android:textSize="24sp" />


		<Button
			android:id="@+id/main_mid"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="1px"
			android:layout_marginRight="1px"
			android:layout_weight="5"
			android:background="@drawable/button_custom"
			android:clickable="true"
			android:focusable="false"
			android:longClickable="true"
			android:paddingLeft="2dp"
			android:paddingRight="2dp"
			android:text="@string/soft_key_mid"
			android:textColor="@color/button_text" />


		<Button
			android:id="@+id/main_right"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="1px"
			android:layout_marginRight="1px"
			android:layout_weight="3"
			android:background="@drawable/button_custom"
			android:clickable="true"
			android:focusable="false"
			android:longClickable="true"
			android:text="⌫"
			android:textColor="@color/button_text"
			android:textSize="24sp" />

	</LinearLayout>
</LinearLayout>
