<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"
	android:layout_marginLeft="0dp"
	android:layout_marginRight="0dp"
	android:orientation="vertical"
	android:padding="5dp" >

	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|center_horizontal"
		android:layout_marginBottom="2dp"
		android:layout_marginTop="0dp"
		android:drawableLeft="@drawable/rcycle"
		android:drawablePadding="5dp"
		android:gravity="center_vertical"
		android:padding="2dp"
		android:paddingTop="5dp"
		android:text="@string/main_right_upper"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/button_text"
		android:textSize="15sp" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|center_horizontal"
		android:drawableLeft="@drawable/holdicon"
		android:drawablePadding="5dp"
		android:gravity="center_vertical"
		android:padding="2dp"
		android:text="@string/main_right_lower"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/button_text"
		android:textSize="11sp" />

</LinearLayout>
