<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"  app:orderingFromXml="true">
	<io.github.sspanak.tt9.preferences.screens.fnKeyOrder.LeftFnOrderPreference
		app:key="pref_lfn_key_order"
		app:title="@string/fn_key_order_column_1"
		/>
	<io.github.sspanak.tt9.preferences.screens.fnKeyOrder.RightFnOrderPreference
		app:key="pref_rfn_key_order"
		app:title="@string/fn_key_order_column_2"
		/>
	<Preference app:key="pref_reset_fn_key_order" app:title="@string/fn_key_order_restore_default" />
	<io.github.sspanak.tt9.preferences.screens.fnKeyOrder.FnKeyOrderLegendPreference />
</PreferenceScreen>
