<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<io.github.sspanak.tt9.preferences.screens.deleteWords.PreferenceSearchWords
		android:key="dictionary_delete_words_search"
		android:title="@string/delete_words_search_placeholder" />

	<PreferenceCategory
		android:key="language_list"
		android:title="@string/language_selection_title"/>
</androidx.preference.PreferenceScreen>
