<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"  app:orderingFromXml="true">

	<Preference
		app:key="pref_device_info"
		app:title="Device Info" />

	<DropDownPreference
		app:key="pref_input_handling_mode"
		app:title="Keypad Handling Mode" />

	<SwitchPreferenceCompat
		app:defaultValue="true"
		app:key="pref_predict_word_pairs"
		app:title="Predict Word Pairs" />

	<SwitchPreferenceCompat
		app:key="pref_demo_mode"
		app:title="Demo Mode" />

	<Preference
		app:fragment="io.github.sspanak.tt9.preferences.UsageStatsScreen"
		app:key="pref_slow_queries"
		app:title="@string/pref_category_usage_stats" />

	<DropDownPreference
		app:key="pref_log_level"
		app:title="Log Level" />

	<SwitchPreferenceCompat
		app:defaultValue="false"
		app:key="pref_enable_system_logs"
		app:title="System Logs" />

	<Preference
		app:key="pref_export_logcat"
		app:title="Export Logs" />

	<PreferenceCategory
		app:title="Recent Log Messages"
		app:singleLineTitle="true">
		<io.github.sspanak.tt9.preferences.custom.PreferencePlainText
			app:key="debug_logs_container"
			app:summary="--">
		</io.github.sspanak.tt9.preferences.custom.PreferencePlainText>
	</PreferenceCategory>

</PreferenceScreen>
