<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" app:orderingFromXml="true">

	<PreferenceCategory app:title="Mind Reader" app:singleLineTitle="true">
		<io.github.sspanak.tt9.preferences.custom.PreferencePlainText
			app:key="mind_reader_container"
			app:summary="--">

		</io.github.sspanak.tt9.preferences.custom.PreferencePlainText>

		<Preference
			app:key="mind_reader_clear_cache"
			app:title="Clear cache on next use" />

		<Preference
			app:key="mind_reader_clear_db"
			app:title="Clear DB" />
	</PreferenceCategory>

	<PreferenceCategory app:title="Word Pairs" app:singleLineTitle="true">
		<io.github.sspanak.tt9.preferences.custom.PreferencePlainText
			app:key="word_pairs_container"
			app:summary="--">

		</io.github.sspanak.tt9.preferences.custom.PreferencePlainText>

		<Preference
			app:key="word_pair_clear_cache"
			app:title="Clear Cache" />

		<Preference
			app:key="word_pair_clear_db"
			app:title="Clear DB" />
	</PreferenceCategory>

	<PreferenceCategory app:title="Words Database" app:singleLineTitle="true">
		<io.github.sspanak.tt9.preferences.custom.PreferencePlainText
			app:key="summary_container"
			app:summary="--">

		</io.github.sspanak.tt9.preferences.custom.PreferencePlainText>

		<Preference
			app:key="slow_queries_clear_cache"
			app:title="Clear Query Cache" />
	</PreferenceCategory>

	<PreferenceCategory app:title="Slow Queries" app:singleLineTitle="true">
		<io.github.sspanak.tt9.preferences.custom.PreferencePlainText
			app:key="query_list_container"
			app:summary="--">
		</io.github.sspanak.tt9.preferences.custom.PreferencePlainText>
	</PreferenceCategory>

</PreferenceScreen>
