<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"  app:orderingFromXml="true">

	<DropDownPreference
		app:defaultValue="-1"
		app:key="pref_theme"
		app:title="@string/pref_dark_theme" />

	<DropDownPreference
		app:key="pref_layout_type"
		app:title="@string/pref_layout" />

	<SwitchPreferenceCompat
		app:key="pref_status_icon"
		app:title="@string/pref_status_icon"
		app:summary="@string/pref_status_icon_summary" />

	<DropDownPreference
		app:key="pref_font_size"
		app:title="@string/pref_font_size" />

	<PreferenceCategory app:title="@string/pref_category_hacks">

		<SwitchPreferenceCompat
			app:key="pref_candidates_view"
			app:title="@string/pref_hack_candidate_view" />

		<SwitchPreferenceCompat
			app:key="pref_clear_insets"
			app:title="@string/pref_hack_always_on_top" />

	</PreferenceCategory>

</PreferenceScreen>
