<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" app:orderingFromXml="true">

	<Preference
		app:key="slow_queries_clear_cache"
		app:title="Clear Query Cache" />

	<Preference
		app:key="word_pair_clear_cache"
		app:title="Clear Word Pair Memory Cache" />

	<Preference
		app:key="word_pair_clear_db"
		app:title="Clear Word Pair DB" />

	<PreferenceCategory app:title="Word Pair Stats" app:singleLineTitle="true">
		<io.github.sspanak.tt9.preferences.custom.PreferencePlainText
			app:key="word_pairs_container"
			app:summary="--">
		</io.github.sspanak.tt9.preferences.custom.PreferencePlainText>
	</PreferenceCategory>

	<PreferenceCategory app:title="DB Query Stats" app:singleLineTitle="true">
		<io.github.sspanak.tt9.preferences.custom.PreferencePlainText
			app:key="summary_container"
			app:summary="--">
		</io.github.sspanak.tt9.preferences.custom.PreferencePlainText>
	</PreferenceCategory>

	<PreferenceCategory app:title="Slow Queries" app:singleLineTitle="true">
		<io.github.sspanak.tt9.preferences.custom.PreferencePlainText
			app:key="query_list_container"
			app:summary="--">
		</io.github.sspanak.tt9.preferences.custom.PreferencePlainText>
	</PreferenceCategory>

</PreferenceScreen>
