<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orderingFromXml="true">

	<PreferenceCategory android:title="@string/pref_category_typing">
		<Preference
			android:fragment="io.github.sspanak.tt9.preferences.screens.modeAbc.ModeAbcScreen"
			android:key="screen_abc_mode"
			android:title="@string/pref_category_abc_mode" />

		<Preference
			android:fragment="io.github.sspanak.tt9.preferences.screens.modePredictive.ModePredictiveScreen"
			android:key="screen_predictive_mode"
			android:title="@string/pref_category_predictive_mode" />

		<Preference
			android:fragment="io.github.sspanak.tt9.preferences.screens.punctuation.PunctuationScreen"
			android:key="screen_punctuation"
			android:title="@string/pref_category_punctuation_order" />

		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="backspace_acceleration"
			android:title="@string/pref_backspace_acceleration"
			android:summary="@string/pref_backspace_acceleration_summary" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/pref_category_keypad_onscreen">
		<SwitchPreferenceCompat
			android:key="pref_haptic_feedback"
			android:title="@string/pref_haptic_feedback"
			android:summary="@string/pref_haptic_feedback_summary"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/pref_category_keypad_hardware">
		<Preference
			android:fragment="io.github.sspanak.tt9.preferences.screens.hotkeys.HotkeysScreen"
			android:key="screen_hotkeys"
			android:title="@string/pref_category_function_keys" />

		<DropDownPreference
			android:key="pref_key_pad_debounce_time"
			android:title="@string/pref_hack_key_pad_debounce_time" />

		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="pref_upside_down_keys"
			android:summary="@string/pref_upside_down_keys_summary"
			android:title="@string/pref_upside_down_keys" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/pref_category_hacks">
		<SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="pref_allow_composing_text"
			android:summary="@string/pref_allow_composing_text_summary"
			android:title="@string/pref_allow_composing_text" />
	</PreferenceCategory>

</PreferenceScreen>
