<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<DropDownPreference
		android:key="punctuation_order_language"
		android:title="@string/language" />

	<io.github.sspanak.tt9.preferences.screens.punctuation.PreferenceSentencePunctuationList
		android:key="punctuation_order_sentence"
		android:title="@string/punctuation_order_sentence" />

	<io.github.sspanak.tt9.preferences.screens.punctuation.PreferenceSpecialCharList
		android:key="punctuation_order_special_chars"
		android:title="@string/punctuation_order_special"
		android:summary="@string/punctuation_order_whitespace_will_be_added_automatically"/>

	<Preference
		android:key="punctuation_order_reset_defaults"
		android:title="@string/punctuation_order_reset_defaults" />

	<Preference
		android:key="punctuation_order_save"
		android:title="@string/punctuation_order_save" />

</PreferenceScreen>
