<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
	app:orderingFromXml="true">

	<DropDownPreference
		app:key="key_add_word"
		app:title="@string/function_add_word" />

	<DropDownPreference
		app:key="key_backspace"
		app:title="@string/function_backspace" />

	<DropDownPreference
		app:key="key_command_palette"
		app:title="@string/function_show_command_palette" />

	<DropDownPreference
		app:key="key_filter_clear"
		app:title="@string/function_filter_clear" />

	<DropDownPreference
		app:key="key_edit_text"
		app:title="@string/function_edit_text" />

	<DropDownPreference
		app:key="key_filter_suggestions"
		app:title="@string/function_filter_suggestions" />

	<DropDownPreference
		app:key="key_previous_suggestion"
		app:title="@string/function_previous_suggestion" />

	<DropDownPreference
		app:key="key_next_suggestion"
		app:title="@string/function_next_suggestion" />

	<DropDownPreference
		app:key="key_next_language"
		app:title="@string/function_next_language" />

	<DropDownPreference
		app:key="key_next_input_mode"
		app:title="@string/function_next_mode" />

	<DropDownPreference
		app:key="key_tab"
		app:title="@string/key_tab" />

	<DropDownPreference
		app:key="key_select_keyboard"
		app:title="@string/function_select_keyboard" />

	<DropDownPreference
		app:key="key_show_settings"
		app:title="@string/function_show_settings" />

	<Preference
		app:key="reset_keys"
		app:title="@string/function_reset_keys_title" />

</PreferenceScreen>
