<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
	app:orderingFromXml="true">
	<Preference
			app:key="global_tt9_status"
			app:title="@string/setup_keyboard_status" />

	<Preference
			app:key="global_default_keyboard"
			app:title="@string/setup_default_keyboard" />

	<PreferenceCategory
		app:title="@string/pref_category_hacks"
		app:singleLineTitle="true">

		<SwitchPreferenceCompat
			app:key="pref_alternative_suggestion_scrolling"
			app:title="@string/pref_alternative_suggestion_scrolling"
			app:summary="@string/pref_alternative_suggestion_scrolling_summary"/>

		<SwitchPreferenceCompat
			app:defaultValue="false"
			app:key="pref_hack_google_chat"
			app:title="@string/pref_hack_google_chat"
			app:summary="(BETA)"/>

		<SwitchPreferenceCompat
			app:defaultValue="false"
			app:key="pref_hack_fb_messenger"
			app:title="@string/pref_hack_fb_messenger"/>

		<DropDownPreference
			app:key="pref_key_pad_debounce_time"
			app:title="@string/pref_hack_key_pad_debounce_time" />

	</PreferenceCategory>
</PreferenceScreen>
