<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingHorizontal="6dp"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/add_word_dialog_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp">
	</TextView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="end">

		<Button
			style="@style/Widget.AppCompat.Button.Borderless.Colored"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="48dp"
			android:onClick="cancelAddingWord"
			android:text="@android:string/cancel" />

		<Button
			style="@style/Widget.AppCompat.Button.Borderless.Colored"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="48dp"
			android:onClick="addWord"
			android:text="@string/add_word_add" />
	</LinearLayout>

</LinearLayout>
