<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView
		style="@style/TTheme.Numpad.Key.Overlay.Icon"
		android:tag="overlay_icon"
		android:contentDescription="@null" />

	<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.HoldIcon.Wrapper">
		<ImageView
			style="@style/TTheme.Numpad.Key.LF4.Overlay.HoldIcon"
			android:tag="overlay_hold_icon"
			android:contentDescription="@null" />
	</RelativeLayout>
</merge>
