<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView
		style="@style/TTheme.Numpad.Key.Overlay.Icon"
		android:tag="overlay_icon"
		android:contentDescription="@null" />

	<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.TopRightIcon.Wrapper">
		<ImageView
			style="@style/TTheme.Numpad.Key.Overlay.CornerIcon"
			android:tag="overlay_top_right_icon"
			android:contentDescription="@null" />
	</RelativeLayout>

	<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.TopLeftIcon.Wrapper">
		<ImageView
			style="@style/TTheme.Numpad.Key.Overlay.CornerIcon"
			android:tag="overlay_top_left_icon"
			android:contentDescription="@null" />
	</RelativeLayout>

	<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.BottomLeftIcon.Wrapper">
		<ImageView
			style="@style/TTheme.Numpad.Key.Overlay.CornerIcon"
			android:tag="overlay_bottom_left_icon"
			android:contentDescription="@null" />
	</RelativeLayout>

	<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.BottomRightIcon.Wrapper">
		<ImageView
			style="@style/TTheme.Numpad.Key.Overlay.CornerIcon"
			android:tag="overlay_bottom_right_icon"
			android:contentDescription="@null" />
	</RelativeLayout>
</merge>
