<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView
		style="@style/TTheme.Numpad.Key.Overlay.Icon"
		android:tag="overlay_icon"
		android:contentDescription="@null" />

	<TextView style="@style/TTheme.Numpad.Key.Overlay.Text.Top" android:tag="overlay_top_text" />
	<TextView style="@style/TTheme.Numpad.Key.Overlay.Text.Right" android:tag="overlay_right_text" />
	<TextView style="@style/TTheme.Numpad.Key.Overlay.Text.Bottom" android:tag="overlay_bottom_text" />
	<TextView style="@style/TTheme.Numpad.Key.Overlay.Text.Left" android:tag="overlay_left_text" />
</merge>
