<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/numpad_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxWidth="@dimen/numpad_max_width"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:id="@+id/linearLayout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<View
				android:id="@+id/separator_top"
				style="@style/numRowSeparator" />

			<LinearLayout
				android:id="@+id/status_bar_container"
				android:layout_width="match_parent"
				android:layout_height="@dimen/numpad_candidate_height"
				android:layoutDirection="ltr">

				<io.github.sspanak.tt9.ui.main.keys.SoftKeyArrow
					android:id="@+id/soft_key_left_arrow"
					style="@android:style/Widget.Holo.Button.Borderless"
					android:layout_width="@dimen/numpad_arrow_key_width"
					android:layout_height="match_parent"
					android:text="@string/key_dpad_left"
					android:textSize="@dimen/soft_key_icon_size" />

				<View
					android:id="@+id/separator_candidates_1"
					style="@style/numSeparator" />

				<FrameLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1">

					<TextView
						android:id="@+id/status_bar"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:textStyle="italic"
						tools:text="@tools:sample/lorem" />

					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/suggestions_bar"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:layoutDirection="locale"
						android:orientation="horizontal"
						android:scrollbars="none" />
				</FrameLayout>

				<View
					android:id="@+id/separator_candidates_2"
					style="@style/numSeparator" />

				<io.github.sspanak.tt9.ui.main.keys.SoftKeyArrow
					android:id="@+id/soft_key_right_arrow"
					style="@android:style/Widget.Holo.Button.Borderless"
					android:layout_width="@dimen/numpad_arrow_key_width"
					android:layout_height="match_parent"
					android:text="@string/key_dpad_right"
					android:textSize="@dimen/soft_key_icon_size" />

			</LinearLayout>

			<View
				android:id="@+id/separator_candidates_bottom"
				style="@style/numRowSeparator" />

			<include
				layout="@layout/panel_numpad"
				android:id="@+id/main_soft_keys" />

			<include
				layout="@layout/panel_text_manipulation"
				android:id="@+id/text_manipulation_container"
				android:visibility="gone" />

		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
