<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/TTheme.FullScreenContainer">

	<LinearLayout style="@style/TTheme.FullScreenContainer.SideBumper" android:id="@+id/bumper_left">
		<View android:id="@+id/bumper_left_top_separator" style="@style/TTheme.Bumper.TopSeparator" />
	</LinearLayout>

	<LinearLayout style="@style/TTheme.MainSmall" android:id="@+id/keyboard_container">
		<View style="@style/TTheme.Keyboard.TopSeparator" />
		<include layout="@layout/panel_small_status_bar" />
		<LinearLayout style="@style/TTheme.MainSmall.MessengerPaddingHack" android:id="@+id/main_small_messenger_padding_hack"/>
		<include layout="@layout/panel_small_function_keys" android:id="@+id/main_soft_keys" />

		<include
			layout="@layout/panel_small_command_palette"
			android:id="@+id/main_command_keys"
			android:visibility="gone" />

		<include
			layout="@layout/panel_small_text_editing"
			android:id="@+id/text_editing_container"
			android:visibility="gone" />
	</LinearLayout>

	<LinearLayout style="@style/TTheme.FullScreenContainer.SideBumper" android:id="@+id/bumper_right">
		<View android:id="@+id/bumper_right_top_separator" style="@style/TTheme.Bumper.TopSeparator" />
	</LinearLayout>

</LinearLayout>
