<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<View
		android:id="@+id/separator_top"
		style="@style/numRowSeparator" />

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="@dimen/candidate_height">

		<TextView
			android:id="@+id/status_bar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textStyle="italic"
			tools:text="@tools:sample/lorem" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/suggestions_bar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:scrollbars="none" />

	</FrameLayout>

	<View
		android:id="@+id/separator_candidates_bottom"
		style="@style/numRowSeparator" />

	<include
		layout="@layout/panel_function_keys"
		android:id="@+id/main_soft_keys" />

	<include
		layout="@layout/panel_command_palette"
		android:id="@+id/main_command_keys"
		android:visibility="gone" />

	<include
		layout="@layout/panel_text_manipulation"
		android:id="@+id/text_manipulation_container"
		android:visibility="gone" />

</LinearLayout>
