<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<View
		android:id="@+id/separator_top"
		style="@style/numRowSeparator" />

	<TextView
		android:id="@+id/status_bar"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/numpad_candidate_height"
		android:gravity="center"
		android:textStyle="italic"
		android:text="Select a Command" />

	<View
		android:id="@+id/separator_candidates_bottom"
		style="@style/numRowSeparator" />

	<!-- Keypad Wrapper -->
	<LinearLayout
		android:id="@+id/main_soft_keys"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="@dimen/numpad_padding_bottom">

		<!-- Row 1 -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/numpad_key_height"
			android:layoutDirection="ltr">

			<!-- Digits 1-3 -->
			<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
				android:id="@+id/soft_key_1"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textAppearance="@style/TextAppearance.AppCompat.Large" />

			<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
				android:id="@+id/soft_key_2"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textAppearance="@style/TextAppearance.AppCompat.Large" />

			<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
				android:id="@+id/soft_key_3"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textAppearance="@style/TextAppearance.AppCompat.Large" />

		</LinearLayout>

		<!-- Row 2 -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/numpad_key_height"
			android:layoutDirection="ltr">

			<!-- Digits 4-6 -->
			<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
				android:id="@+id/soft_key_4"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textAppearance="@style/TextAppearance.AppCompat.Large" />

			<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
				android:id="@+id/soft_key_5"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textAppearance="@style/TextAppearance.AppCompat.Large" />

			<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
				android:id="@+id/soft_key_6"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textAppearance="@style/TextAppearance.AppCompat.Large" />

		</LinearLayout>

		<!-- Row 3 -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/numpad_key_height"
			android:layoutDirection="ltr">

			<!-- Digits 7-9 -->
			<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
				android:id="@+id/soft_key_7"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textAppearance="@style/TextAppearance.AppCompat.Large" />

			<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
				android:id="@+id/soft_key_8"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textAppearance="@style/TextAppearance.AppCompat.Large" />

			<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
				android:id="@+id/soft_key_9"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textAppearance="@style/TextAppearance.AppCompat.Large" />

		</LinearLayout>

		<!-- Row 4 -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/numpad_key_height">

			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" />

			<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
				android:id="@+id/soft_key_0"
				style="@android:style/Widget.Holo.Button.Borderless"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:textAppearance="@style/TextAppearance.AppCompat.Large" />

			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" />

		</LinearLayout>
	</LinearLayout>

</LinearLayout>
