<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/TTheme.Keyboard"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<View
		android:id="@+id/separator_top"
		style="@style/numRowSeparator" />

	<FrameLayout
		style="@style/TTheme.MainSmall.StatusBar.Wrapper"
		android:defaultFocusHighlightEnabled="false"
		android:focusable="false"
		android:focusableInTouchMode="false">

		<TextView
			android:id="@+id/status_bar"
			style="@style/TTheme.MainSmall.StatusBar.Status"
			android:defaultFocusHighlightEnabled="false"
			android:focusable="false"
			android:focusableInTouchMode="false"
			tools:text="@tools:sample/lorem" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/suggestions_bar"
			style="@style/TTheme.MainSmall.StatusBar.SuggestionList"
			android:defaultFocusHighlightEnabled="false"
			android:focusable="false"
			android:focusableInTouchMode="false" />

	</FrameLayout>

	<include
		layout="@layout/panel_small_function_keys"
		android:id="@+id/main_soft_keys" />

	<include
		layout="@layout/panel_small_command_palette"
		android:id="@+id/main_command_keys"
		android:visibility="gone" />

	<include
		layout="@layout/panel_small_text_editing"
		android:id="@+id/text_editing_container"
		android:visibility="gone" />

</LinearLayout>
