<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">
	<TextView
		style="@style/TTheme.MainSmall.StatusBar.Status"
		android:id="@+id/status_bar"
		android:defaultFocusHighlightEnabled="false"
		android:focusable="false"
		android:focusableInTouchMode="false"
		tools:text="@tools:sample/lorem" />

	<androidx.recyclerview.widget.RecyclerView
		style="@style/TTheme.MainSmall.StatusBar.SuggestionList"
		android:id="@+id/suggestions_bar"
		android:defaultFocusHighlightEnabled="false"
		android:focusable="false"
		android:focusableInTouchMode="false" />
</merge>
