<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

		<LinearLayout
			android:id="@+id/text_manipulation_keys_1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
				style="@android:style/Widget.Holo.Button.Borderless"
				android:id="@+id/soft_key_101"
				android:textSize="@dimen/soft_key_icon_size"
				android:layout_width="0dp"
				android:layout_height="@dimen/numpad_key_height"
				android:layout_weight="1" />

			<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
				style="@android:style/Widget.Holo.Button.Borderless"
				android:id="@+id/soft_key_102"
				android:textSize="@dimen/soft_key_icon_size"
				android:layout_width="0dp"
				android:layout_height="@dimen/numpad_key_height"
				android:layout_weight="1" />

			<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
				style="@android:style/Widget.Holo.Button.Borderless"
				android:id="@+id/soft_key_103"
				android:textSize="@dimen/soft_key_icon_size"
				android:layout_width="0dp"
				android:layout_height="@dimen/numpad_key_height"
				android:layout_weight="1" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/text_manipulation_keys_2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<View
				android:layout_width="0dp"
				android:layout_height="@dimen/numpad_key_height"
				android:layout_weight="1" />

			<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
				style="@android:style/Widget.Holo.Button.Borderless"
				android:id="@+id/soft_key_105"
				android:textSize="@dimen/soft_key_icon_size"
				android:layout_width="0dp"
				android:layout_height="@dimen/numpad_key_height"
				android:layout_weight="1" />

			<View
				android:layout_width="0dp"
				android:layout_height="@dimen/numpad_key_height"
				android:layout_weight="1" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/text_manipulation_keys_3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
				style="@android:style/Widget.Holo.Button.Borderless"
				android:id="@+id/soft_key_107"
				android:layout_width="0dp"
				android:textSize="@dimen/soft_key_icon_size"
				android:layout_height="@dimen/numpad_key_height"
				android:layout_weight="1" />

			<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
				style="@android:style/Widget.Holo.Button.Borderless"
				android:id="@+id/soft_key_108"
				android:layout_width="0dp"
				android:textSize="@dimen/soft_key_icon_size"
				android:layout_height="@dimen/numpad_key_height"
				android:layout_weight="1" />

			<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
				style="@android:style/Widget.Holo.Button.Borderless"
				android:id="@+id/soft_key_109"
				android:layout_width="0dp"
				android:textSize="@dimen/soft_key_icon_size"
				android:layout_height="@dimen/numpad_key_height"
				android:layout_weight="1" />

	</LinearLayout>
</LinearLayout>
