<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/TTheme.MainSmall.Wrapper"
	tools:ignore="HardcodedText,KeyboardInaccessibleWidget"
	tools:showIn="@layout/main_small">

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyCommandPalette
		android:id="@+id/soft_key_command_palette"
		style="@style/TTheme.MainSmall.Key"
		android:layout_weight="3"
		android:focusable="false" />

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyOk
		android:id="@+id/soft_key_ok"
		style="@style/TTheme.MainSmall.Key.OK"
		android:layout_weight="5"
		android:focusable="false"
		android:text="@android:string/ok" />

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyBackspace
		android:id="@+id/soft_key_backspace"
		style="@style/TTheme.MainSmall.Key"
		android:layout_weight="3"
		android:focusable="false" />
</LinearLayout>
