<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- 1-4-7 -->
	<LinearLayout style="@style/TTheme.Numpad.Column" android:id="@+id/numpad_column_1">
		<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.Wrapper">
			<io.github.sspanak.tt9.ui.main.keys.SoftKeyNumber1
				style="@style/TTheme.Numpad.Key.Number"
				android:id="@+id/soft_key_1" />
			<include layout="@layout/key_overlay_number_hold_text" />
			<include layout="@layout/key_overlay_icons" />
		</RelativeLayout>

		<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.Wrapper">
			<io.github.sspanak.tt9.ui.main.keys.SoftKeyNumber2to9
				style="@style/TTheme.Numpad.Key.Number"
				android:id="@+id/soft_key_4" />
			<include layout="@layout/key_overlay_number_hold_text" />
			<include layout="@layout/key_overlay_icons" />
		</RelativeLayout>

		<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.Wrapper">
			<io.github.sspanak.tt9.ui.main.keys.SoftKeyNumber2to9
				style="@style/TTheme.Numpad.Key.Number"
				android:id="@+id/soft_key_7" />
			<include layout="@layout/key_overlay_number_hold_text" />
			<include layout="@layout/key_overlay_icons" />
		</RelativeLayout>

		<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.Wrapper">
			<io.github.sspanak.tt9.ui.main.keys.SoftKeyPunctuationLeftPremium
				style="@style/TTheme.Numpad.Key.Number"
				android:id="@+id/soft_key_punctuation_1" />
			<include layout="@layout/key_overlay_icons" />
		</RelativeLayout>
	</LinearLayout>

	<!-- 2-5-8 -->
	<LinearLayout style="@style/TTheme.Numpad.Column" android:id="@+id/numpad_column_2">
		<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.Wrapper">
			<io.github.sspanak.tt9.ui.main.keys.SoftKeyNumber2to9
				style="@style/TTheme.Numpad.Key.Number"
				android:id="@+id/soft_key_2" />
			<include layout="@layout/key_overlay_number_hold_text" />
			<include layout="@layout/key_overlay_icons" />
		</RelativeLayout>

		<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.Wrapper">
			<io.github.sspanak.tt9.ui.main.keys.SoftKeyNumber2to9
				style="@style/TTheme.Numpad.Key.Number"
				android:id="@+id/soft_key_5" />
			<include layout="@layout/key_overlay_number_hold_text" />
			<include layout="@layout/key_overlay_icons" />
		</RelativeLayout>

		<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.Wrapper">
			<io.github.sspanak.tt9.ui.main.keys.SoftKeyNumber2to9
				style="@style/TTheme.Numpad.Key.Number"
				android:id="@+id/soft_key_8" />
			<include layout="@layout/key_overlay_number_hold_text" />
			<include layout="@layout/key_overlay_icons" />
		</RelativeLayout>

		<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.Wrapper">
			<io.github.sspanak.tt9.ui.main.keys.SoftKeyNumber0
				style="@style/TTheme.Numpad.Key.Number"
				android:id="@+id/soft_key_0" />
			<include layout="@layout/key_overlay_icons" />
			<include layout="@layout/key_overlay_number_hold_text" />
			<include layout="@layout/key_overlay_side_text" />
		</RelativeLayout>

	</LinearLayout>


	<!-- 3-6-9 -->
	<LinearLayout style="@style/TTheme.Numpad.Column" android:id="@+id/numpad_column_3">
		<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.Wrapper">
			<io.github.sspanak.tt9.ui.main.keys.SoftKeyNumber2to9
				style="@style/TTheme.Numpad.Key.Number"
				android:id="@+id/soft_key_3" />
			<include layout="@layout/key_overlay_number_hold_text" />
			<include layout="@layout/key_overlay_icons" />
		</RelativeLayout>

		<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.Wrapper">
			<io.github.sspanak.tt9.ui.main.keys.SoftKeyNumber2to9
				style="@style/TTheme.Numpad.Key.Number"
				android:id="@+id/soft_key_6" />
			<include layout="@layout/key_overlay_number_hold_text" />
			<include layout="@layout/key_overlay_icons" />
		</RelativeLayout>

		<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.Wrapper">
			<io.github.sspanak.tt9.ui.main.keys.SoftKeyNumber2to9
				style="@style/TTheme.Numpad.Key.Number"
				android:id="@+id/soft_key_9" />
			<include layout="@layout/key_overlay_number_hold_text" />
			<include layout="@layout/key_overlay_icons" />
		</RelativeLayout>

		<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.Wrapper">
			<io.github.sspanak.tt9.ui.main.keys.SoftKeyPunctuationRightPremium
				style="@style/TTheme.Numpad.Key.Number"
				android:id="@+id/soft_key_punctuation_2" />
			<include layout="@layout/key_overlay_icons" />
		</RelativeLayout>
	</LinearLayout>
</merge>
