<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="@layout/main_small"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyFn
		android:id="@+id/soft_key_1"
		style="@android:style/Widget.Holo.Button.Borderless"
		android:layout_width="0dp"
		android:layout_height="@dimen/numpad_key_height"
		android:layout_weight="1"
		android:textSize="@dimen/soft_key_icon_size" />

	<View
		android:id="@+id/separator_1_1"
		style="@style/numSeparator" />

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyFn
		android:id="@+id/soft_key_2"
		style="@android:style/Widget.Holo.Button.Borderless"
		android:layout_width="0dp"
		android:layout_height="@dimen/numpad_key_height"
		android:layout_weight="1"
		android:textSize="@dimen/soft_key_icon_size" />

	<View
		android:id="@+id/separator_1_2"
		style="@style/numSeparator" />

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyF3
		android:id="@+id/soft_key_3"
		style="@android:style/Widget.Holo.Button.Borderless"
		android:layout_width="0dp"
		android:layout_height="@dimen/numpad_key_height"
		android:layout_weight="1"
		android:textSize="@dimen/soft_key_icon_size" />

	<View
		android:id="@+id/separator_2_1"
		style="@style/numSeparator" />

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyF5
		android:id="@+id/soft_key_5"
		style="@android:style/Widget.Holo.Button.Borderless"
		android:layout_width="0dp"
		android:layout_height="@dimen/numpad_key_height"
		android:layout_weight="1"
		android:textSize="@dimen/soft_key_icon_size" />

	<View
		android:id="@+id/separator_2_2"
		style="@style/numSeparator" />

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyFn
		android:id="@+id/soft_key_8"
		style="@android:style/Widget.Holo.Button.Borderless"
		android:layout_width="0dp"
		android:layout_height="@dimen/numpad_key_height"
		android:layout_weight="1"
		android:textSize="@dimen/soft_key_icon_size" />
</LinearLayout>
