<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/TTheme.Numpad.Column.Fn"
	android:id="@+id/numpad_column_fn_right">

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyBackspace
		style="@style/TTheme.Numpad.Key.Large"
		android:id="@+id/soft_key_numpad_backspace" />

	<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.Wrapper">
		<io.github.sspanak.tt9.ui.main.keys.SoftKeyFilter
			style="@style/TTheme.Numpad.Key.Large"
			android:id="@+id/soft_key_filter" />
		<include layout="@layout/key_overlay_icons" />
	</RelativeLayout>

	<RelativeLayout style="@style/TTheme.Numpad.Key.Overlay.Wrapper">
		<io.github.sspanak.tt9.ui.main.keys.SoftKeyRF3
			style="@style/TTheme.Numpad.Key.Large"
			android:id="@+id/soft_key_rf3" />
		<include layout="@layout/key_overlay_lf4" />
	</RelativeLayout>

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyOk
		style="@style/TTheme.Numpad.Key.OK"
		android:id="@+id/soft_key_numpad_ok" />
</LinearLayout>
