<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<io.github.sspanak.tt9.ui.main.keys.SoftKeyFn
		android:id="@+id/soft_key_101"
		style="@android:style/Widget.Holo.Button.Borderless"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:drawableBottom="@drawable/ic_dpad_left"
		android:paddingBottom="@dimen/soft_key_drawable_bottom_padding"
		android:textSize="@dimen/soft_key_drawable_title_size"
		android:visibility="gone" />

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyFn
		android:id="@+id/soft_key_102"
		style="@android:style/Widget.Holo.Button.Borderless"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:drawableBottom="@drawable/ic_txt_select_none"
		android:paddingBottom="@dimen/soft_key_drawable_bottom_padding"
		android:textSize="@dimen/soft_key_drawable_title_size"
		android:visibility="gone" />

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyFn
		android:id="@+id/soft_key_103"
		style="@android:style/Widget.Holo.Button.Borderless"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:drawableBottom="@drawable/ic_dpad_right"
		android:paddingBottom="@dimen/soft_key_drawable_bottom_padding"
		android:textSize="@dimen/soft_key_drawable_title_size"
		android:visibility="gone" />
</merge>
