<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/TTheme.CommandPalette.Wrapper"
	tools:showIn="@layout/main_small">

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyFn
		style="@style/TTheme.CommandPalette.Key"
		android:id="@+id/soft_key_101"
		android:drawableBottom="@drawable/ic_dpad_left" />

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyFn
		style="@style/TTheme.CommandPalette.Key"
		android:id="@+id/soft_key_102"
		android:drawableBottom="@drawable/ic_txt_select_none" />

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyFn
		style="@style/TTheme.CommandPalette.Key"
		android:id="@+id/soft_key_103"
		android:drawableBottom="@drawable/ic_dpad_right" />

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyFn
		style="@style/TTheme.CommandPalette.Key"
		android:id="@+id/soft_key_104"
		android:drawableBottom="@drawable/ic_txt_word_back" />

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyFn
		style="@style/TTheme.CommandPalette.Key"
		android:id="@+id/soft_key_105"
		android:drawableBottom="@drawable/ic_txt_select_all" />

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyFn
		style="@style/TTheme.CommandPalette.Key"
		android:id="@+id/soft_key_106"
		android:drawableBottom="@drawable/ic_txt_word_forward" />

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyFn
		style="@style/TTheme.CommandPalette.Key"
		android:id="@+id/soft_key_107"
		android:drawableBottom="@drawable/ic_txt_cut" />

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyFn
		style="@style/TTheme.CommandPalette.Key"
		android:id="@+id/soft_key_108"
		android:drawableBottom="@drawable/ic_txt_copy" />

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyFn
		style="@style/TTheme.CommandPalette.Key"
		android:id="@+id/soft_key_109"
		android:drawableBottom="@drawable/ic_txt_paste" />

</LinearLayout>
