<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/TTheme.Numpad.CentralBlock.Row.LongSpacebar"
	android:id="@+id/panel_long_spacebar">

	<RelativeLayout style="@style/TTheme.Numpad.Key.ShortPunctuation.Overlay.Wrapper">
		<io.github.sspanak.tt9.ui.main.keys.SoftKeyPunctuationLeftShort
			style="@style/TTheme.Numpad.Key.Number"
			android:id="@+id/soft_key_punctuation_201" />
		<include layout="@layout/key_overlay_icons" />
	</RelativeLayout>

	<RelativeLayout style="@style/TTheme.Numpad.Key.LongSpace.Overlay.Wrapper">
		<io.github.sspanak.tt9.ui.main.keys.SoftKeyNumber0Long
			style="@style/TTheme.Numpad.Key.Number"
			android:id="@+id/soft_key_200" />
		<include layout="@layout/key_overlay_number_hold_text" />
	</RelativeLayout>

	<RelativeLayout style="@style/TTheme.Numpad.Key.ShortPunctuation.Overlay.Wrapper">
		<io.github.sspanak.tt9.ui.main.keys.SoftKeyPunctuationRightShort
			style="@style/TTheme.Numpad.Key.Number"
			android:id="@+id/soft_key_punctuation_202" />
		<include layout="@layout/key_overlay_icons" />
	</RelativeLayout>

</LinearLayout>
