<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<io.github.sspanak.tt9.ui.main.keys.SoftKeyNumber
		android:id="@+id/soft_key_1"
		style="@android:style/Widget.Holo.Button.Borderless"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:textAppearance="@style/TextAppearance.AppCompat.Large" />

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyNumber
		android:id="@+id/soft_key_2"
		style="@android:style/Widget.Holo.Button.Borderless"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:textAppearance="@style/TextAppearance.AppCompat.Large" />

	<io.github.sspanak.tt9.ui.main.keys.SoftKeyNumber
		android:id="@+id/soft_key_3"
		style="@android:style/Widget.Holo.Button.Borderless"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</merge>
