<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<!-- Row 1 -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/numpad_key_height"
		android:layoutDirection="ltr">

		<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
			android:id="@+id/soft_key_101"
			style="@android:style/Widget.Holo.Button.Borderless"
			android:layout_width="0dp"
			android:layout_height="@dimen/numpad_key_height"
			android:layout_weight="1"
			android:textSize="@dimen/soft_key_icon_size" />

		<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
			android:id="@+id/soft_key_102"
			style="@android:style/Widget.Holo.Button.Borderless"
			android:layout_width="0dp"
			android:layout_height="@dimen/numpad_key_height"
			android:layout_weight="1"
			android:textSize="@dimen/soft_key_icon_size" />

		<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
			android:id="@+id/soft_key_103"
			style="@android:style/Widget.Holo.Button.Borderless"
			android:layout_width="0dp"
			android:layout_height="@dimen/numpad_key_height"
			android:layout_weight="1"
			android:textSize="@dimen/soft_key_icon_size" />

	</LinearLayout>

	<!-- Row 2 -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/numpad_key_height"
		android:layoutDirection="ltr">

		<View
			android:layout_width="0dp"
			android:layout_height="@dimen/numpad_key_height"
			android:layout_weight="1" />

		<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
			android:id="@+id/soft_key_105"
			style="@android:style/Widget.Holo.Button.Borderless"
			android:layout_width="0dp"
			android:layout_height="@dimen/numpad_key_height"
			android:layout_weight="1"
			android:textSize="@dimen/soft_key_icon_size" />

		<View
			android:layout_width="0dp"
			android:layout_height="@dimen/numpad_key_height"
			android:layout_weight="1" />
	</LinearLayout>

	<!-- Row 3 -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/numpad_key_height"
		android:layoutDirection="ltr">

		<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
			android:id="@+id/soft_key_107"
			style="@android:style/Widget.Holo.Button.Borderless"
			android:layout_width="0dp"
			android:layout_height="@dimen/numpad_key_height"
			android:layout_weight="1"
			android:textSize="@dimen/soft_key_icon_size" />

		<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
			android:id="@+id/soft_key_108"
			style="@android:style/Widget.Holo.Button.Borderless"
			android:layout_width="0dp"
			android:layout_height="@dimen/numpad_key_height"
			android:layout_weight="1"
			android:textSize="@dimen/soft_key_icon_size" />

		<io.github.sspanak.tt9.ui.main.keys.SoftCommandKey
			android:id="@+id/soft_key_109"
			style="@android:style/Widget.Holo.Button.Borderless"
			android:layout_width="0dp"
			android:layout_height="@dimen/numpad_key_height"
			android:layout_weight="1"
			android:textSize="@dimen/soft_key_icon_size" />

	</LinearLayout>

	<!-- Row 4 -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/numpad_key_height"
		android:layoutDirection="ltr"
		tools:ignore="HardcodedText">

		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />

		<View
			android:id="@+id/separator_4_1"
			style="@style/numSeparator" />

		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />

		<io.github.sspanak.tt9.ui.main.keys.SoftNumberKey
			android:id="@+id/soft_key_100"
			style="@android:style/Widget.Holo.Button.Borderless"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:textAppearance="@style/TextAppearance.AppCompat.Large" />

		<View
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" />

		<View
			android:id="@+id/separator_4_2"
			style="@style/numSeparator" />

		<io.github.sspanak.tt9.ui.main.keys.SoftOkKey
			android:id="@+id/soft_key_ok"
			style="@android:style/Widget.Holo.Button.Borderless"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="@dimen/numpad_control_key_layout_weight"
			android:text="OK"
			tools:ignore="ButtonOrder" />
	</LinearLayout>

</LinearLayout>
