<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/static_preview_header"
		android:layout_width="match_parent"
		android:layout_height="@dimen/preview_header_height"
		android:background="?attr/selectableItemBackground"
		android:gravity="center_vertical"
		android:minHeight="?attr/listPreferredItemHeightSmall"
		android:orientation="horizontal"
		android:paddingStart="?attr/listPreferredItemPaddingStart"
		android:paddingEnd="?attr/listPreferredItemPaddingEnd">

		<TextView
			android:id="@android:id/title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textAppearance="?android:attr/textAppearanceListItem"
			android:textColor="?android:attr/textColorPrimary" />

		<include layout="@layout/widget_keyboard_preview_switch" />
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/suggestion_separator"
		android:alpha="0.5"/>

	<FrameLayout
		android:id="@+id/preferences_container"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />
</LinearLayout>
