<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:descendantFocusability="afterDescendants"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingHorizontal="@dimen/pref_padding_horizontal"
	android:paddingVertical="@dimen/pref_padding_vertical">

	<TextView
		android:id="@android:id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:labelFor="@id/input_text_input_field"
		android:text="?android:title" />

	<EditText
		android:id="@+id/input_text_input_field"
		android:importantForAutofill="no"
		android:inputType="text"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:minHeight="@dimen/preferences_text_min_height"
		android:singleLine="true"
		android:imeOptions="actionNone" />

	<TextView android:id="@android:id/summary"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

</LinearLayout>
