<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:defaultFocusHighlightEnabled="false"
	android:focusable="false"
	android:focusableInTouchMode="false">

	<TextView
		android:id="@+id/suggestion_list_item"
		style="@style/TTheme.MainSmall.StatusBar.SuggestionList.Item"
		android:defaultFocusHighlightEnabled="false"
		android:focusable="false"
		android:focusableInTouchMode="false"
		/>
</LinearLayout>
