====================
  Ukrainian dictionaries for Winedt
  v 1.0 17/04/2001
  UA.dic  -- General		290616 words

  spellchecked in Ruta 4.0

  More info & dictionaries at
  http://i.com.ua/~morozko/LaTeX/


  Credits to D. Kovalyov
  http://www.asahi-net.or.jp/~as9d-kvlv/Linux/udict/00UDICT.readme.html


  Kostyantyn Moroz
  mailto: morozko@i.com.ua
====================
  Extra words and frequencies obtained from LatinIME dictionaries.
  Link: https://android.googlesource.com/platform/packages/inputmethods/LatinIME
  Git commit: 21 Dec 2023 [66093bf509ea92fa31d796326d5f30a8d9582ffe]